######################################### Common ##################################################
DATABASE_NAME="periodic_table"
SHARED_PREF_NAME="ptable_pref"
BASE_APP_URL="https://script.google.com/macros/s/"
###################################################################################################